<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="TextParser" default="all" basedir=".">

	<property name="source" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="dist_deploy" value="../libs/localLibs" />

	<property name="usr_libs"
		          value="/usr/lib" />
	<property name="usr_libs_2"
			          value="${dist_deploy}" />

		<path id="USR_LIB">
			<fileset dir="${usr_libs}" id="id">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${usr_libs_2}" id="id">
							<include name="text-parser.jar" />
						</fileset>
		</path>

	<target name="all" depends="build,deploy" />

	<target name="build" depends="clean,init,compile,jar" />

	<target name="init">
		<tstamp />
		<antcall target="clean" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	<target name="compile" depends="init">
		<!-- <javac srcdir="${source}" destdir="${build}" classpathref="USR_LIB" /> -->
		<javac srcdir="${source}" destdir="${build}" />
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="${dist}/text-parser.jar" basedir="${build}">
		</jar>
	</target>
	<target name="deploy" depends="jar">
			<copy todir="${dist_deploy}" file="${dist}/text-parser.jar"/>
		</target>
</project>
