# tools

GenericMapping/: GenericMapping.txt  build.xml  defaultMapping.xsd
GenericMapping/src/dz/home/commun/knowledge/: ConcatenationFunction.java  Function.java  KnowledgeSession.java  NoFunction.java  SessionManager.java  SessionManager.java.mine  SessionManager.java.r147  SessionManager.java.r688
GenericMapping/src/dz/home/commun/mapping/domain/: AddField.java  Attribute.java  Attributes.java  DeclareVariable.java  ExternalObjectInput.java  ExternalParameters.java  FileKey.java  FileRelationShip.java  FilesKeys.java  Function.java  FunctionDeclaration.java  FunctionDeclare.java  InputParam.java  InternalParameters.java  Mapping.java  Mappings.java  ObjectFactory.java  OutputParam.java  Parameter.java  Parameters.java  VariableDeclaration.java
GenericMapping/src/dz/home/commun/mapping/test/: Card.java  GenericObjectTest.java  GlobalTest.java  SubCard.java  SubCardTest.java  ToolsTest.java
GenericMapping/src/dz/home/commun/tools/: MappingTools.java  MarshallerUnmarshaller.java  ObjectCreator.java  ObjectParameters.java  ParserConstants.java
TextParsing/: build.xml
TextParsing/src/dz/home/commun/parsing/: CSVSpliter.java  CsvFileParsing.java  CsvFilteredLinesParsing.java  FileParsing.java  FilteredFlatFileParsing.java  FlatFileParsing.java  ParsingFileBuilder.java  SpecialCSVFileParsing.java  TestCsvFileParsing.java  UnicodeBOMInputStream.java
TextParsing/src/dz/home/commun/parsing/domain/: GenericObject.java  TextObject.java
TextParsing/src/dz/home/commun/parsing/exception/: TextException.java
TextParsing/src/dz/home/commun/parsing/test/: DiscrObject.java  RuBuilder.java  RuObject.java
TextParsing/src/dz/home/commun/parsing/txt/: DesignFile.java  SeparatorDesignFile.java
TextParsing/src/dz/home/commun/parsing/txt/filter/: AbstractFilter.java  Filter.java  LineDescription.java
TextParsing/src/dz/home/commun/search/txt/: TextSearch.java
TextParsing/src/dz/home/tools/textsearch/: LineDataSearch.java  PageFilter.java  PageTextSearch.java  TextSearchFilter.java
TextParsing/src/dz/home/tools/textsearch/main/: TestSearch.java
TextParsing/src/dz/home/tools/textsearch/udtype/: LinkTextType.java  PortTextType.java  StationTextType.java  TypeText.java
